src/app/contact_form.html

<div class="overlay_contact" id="myNav">
  <!-- Button to close the overlay navigation--><a class="closebtn" id="closebtn" href="javascript:void(0)">×</a>
  <!-- Overlay content-->
  <div class="overlay_contact_content">
    <h>Контакты</h>
    <p>8 (7187) 74 00 16</p>
    <p>г.Екибастуз, ул.Королева 74</p>
  </div>
</div>

src/contact_form.pug
#myNav.overlay_contact
	// Button to close the overlay navigation
	a.closebtn#closebtn(href='javascript:void(0)') ×
	// Overlay content
	.overlay_contact_content
		h Контакты
		p 8 (7187) 74 00 16
		p г.Екибастуз, ул.Королева 74
