src/menu.pug
header.navigation(role='banner')
	.navigation-wrapper
		a.logo(href='javascript:void(0)')
			img(src='http://ghouse.kz/themes/laratify-octobercms-octaskin/assets/images/logoghouse.png', alt='Logo Image')
		a#js-mobile-menu.navigation-menu-button(href='javascript:void(0)') МЕНЮ
		nav(role='navigation')
			ul#js-navigation-menu.navigation-menu.show
				li.nav-link
					a(href='javascript:void(0)') О компании
				li.nav-link
					a(href='javascript:void(0)') Продукция
				li.nav-link
					a(href='javascript:void(0)') Технологии
				li.nav-link
					a(href='javascript:void(0)') Галерея
				li.nav-link#licontact
					a(href='javascript:void(0)') Контакты
				li.nav-link
					a.button
						.div_btn_cpt Смотреть презентацию
						.div_btn_empty
						svg.svg_icon(viewbox='0 0 50 50')
							path(d='M28.9 19.5l-22 11.9C4.2 32.9 1 30.9 1 27.9V4.1c0-3 3.2-5 5.9-3.5l22 11.9c2.8 1.5 2.8 5.5 0 7z')
						p.tagline.tagline--big

src/app/menu.html

<header class="navigation" role="banner">
  <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><img src="http://ghouse.kz/themes/laratify-octobercms-octaskin/assets/images/logoghouse.png" alt="Logo Image"/></a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">МЕНЮ</a>
    <nav role="navigation">
      <ul class="navigation-menu show" id="js-navigation-menu">
        <li class="nav-link"><a href="index.html">Главная</a></li>
        <li class="nav-link"><a href="about.html">О компании</a></li>
        <li class="nav-link"><a href="products.html">Продукция</a></li>
        <li class="nav-link"><a href="techs.html">Технологии</a></li>
        <li class="nav-link"><a href="partnership.html">Сотрудничество</a></li>
        <li class="nav-link" id="licontact"><a href="javascript:void(0)">Контакты</a></li>
        <li class="nav-link"><a class="button">
            <div class="div_btn_cpt">Смотреть презентацию</div>
            <div class="div_btn_empty"></div>
            <svg class="svg_icon" viewbox="0 0 50 50">
              <path d="M28.9 19.5l-22 11.9C4.2 32.9 1 30.9 1 27.9V4.1c0-3 3.2-5 5.9-3.5l22 11.9c2.8 1.5 2.8 5.5 0 7z"></path>
            </svg>
            <p class="tagline tagline--big"></p></a></li>
      </ul>
    </nav>
  </div>
</header>
