src/page3.pug
.cooperation_wrap
  a#cooperation_first.diamond.thumb
  a#little_cooperation_first.little-diamond.thumb
  a#cooperation_second.diamond.thumb
  a#little_cooperation_second.little-diamond.thumb
  a#cooperation_third.diamond.thumb
  a#cooperation_fourth.diamond.thumb.cooperation_intend
  a#cooperation_fifth.diamond.thumb
  a#little_cooperation_third.little-diamond.thumb
  a#cooperation_sixth.diamond.thumb
  a#cooperation_seventh.diamond.thumb.cooperation_break
  a#cooperation_eighth.diamond.thumb

.sub-cooperation-wrap
  #sub-product-null.indent
  #sub-product-first.indent
  #sub-product-second.indent
  #sub-product-third.indent
  #sub-product-fourth.indent
  #sub-product-fifth.indent
  #sub-product-sixth.indent
  #sub-product-seventh.indent
  #sub-product-eighth.indent

src/app/page3.html

<div class="cooperation_wrap"><a class="diamond thumb" id="cooperation_first"></a><a class="little-diamond thumb" id="little_cooperation_first"></a><a class="diamond thumb" id="cooperation_second"></a><a class="little-diamond thumb" id="little_cooperation_second"></a><a class="diamond thumb" id="cooperation_third"></a><a class="diamond thumb cooperation_intend" id="cooperation_fourth"></a><a class="diamond thumb" id="cooperation_fifth"></a><a class="little-diamond thumb" id="little_cooperation_third"></a><a class="diamond thumb" id="cooperation_sixth"></a><a class="diamond thumb cooperation_break" id="cooperation_seventh"></a><a class="diamond thumb" id="cooperation_eighth"></a></div>
<div class="sub-cooperation-wrap">
  <div class="indent" id="sub-product-null"></div>
  <div class="indent" id="sub-product-first"></div>
  <div class="indent" id="sub-product-second"></div>
  <div class="indent" id="sub-product-third"></div>
  <div class="indent" id="sub-product-fourth"></div>
  <div class="indent" id="sub-product-fifth"></div>
  <div class="indent" id="sub-product-sixth"></div>
  <div class="indent" id="sub-product-seventh"></div>
  <div class="indent" id="sub-product-eighth"></div>
</div>
