src/app/page4.html

<div class="product_text">
  <h4>Галерея</h4>
</div>
<div class="gallery_wrap"><a class="diamond thumb gallery_intend diamond_gallery" id="gallery_first">
    <div class="diamond_img_content" id="diamond_img_content_1"></div></a><a class="diamond thumb diamond_gallery" id="gallery_second">
    <div class="diamond_img_content" id="diamond_img_content_2"></div></a><a class="diamond thumb gallery_break diamond_gallery" id="gallery_third">
    <div class="diamond_img_content" id="diamond_img_content_3"></div></a><a class="diamond thumb diamond_gallery" id="gallery_fourth">
    <div class="diamond_img_content" id="diamond_img_content_4"></div></a><a class="diamond thumb diamond_gallery" id="gallery_fifth">
    <div class="diamond_img_content" id="diamond_img_content_5"></div></a><a class="diamond thumb gallery_intend diamond_gallery" id="gallery_sixth">
    <div class="diamond_img_content" id="diamond_img_content_6"></div></a><a class="diamond thumb diamond_gallery" id="gallery_seventh">
    <div class="diamond_img_content" id="diamond_img_content_7"></div></a></div>
<div class="sub-gallery-wrap">
  <div class="left-block">
    <div class="sub-both">
      <div class="indent" id="sub-gallery-first"></div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-second"></div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-third"></div>
    </div>
  </div>
  <div class="right-block">
    <div class="sub-both">
      <div class="indent" id="sub-gallery-fourth"></div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-fifth"></div>
    </div>
    <div class="sub-both">
      <div class="indent" id="sub-gallery-sixth"></div>
    </div>
  </div>
</div>

src/page4.pug
.product_text
	h4 Галерея
.gallery_wrap
	a#gallery_first.diamond.thumb.gallery_intend.diamond_gallery
		#diamond_img_content_1.diamond_img_content
	a#gallery_second.diamond.thumb.diamond_gallery
		#diamond_img_content_2.diamond_img_content
	a#gallery_third.diamond.thumb.gallery_break.diamond_gallery
		#diamond_img_content_3.diamond_img_content
	a#gallery_fourth.diamond.thumb.diamond_gallery
		#diamond_img_content_4.diamond_img_content
	a#gallery_fifth.diamond.thumb.diamond_gallery
		#diamond_img_content_5.diamond_img_content
	a#gallery_sixth.diamond.thumb.gallery_intend.diamond_gallery
		#diamond_img_content_6.diamond_img_content
	a#gallery_seventh.diamond.thumb.diamond_gallery
		#diamond_img_content_7.diamond_img_content
.sub-gallery-wrap
	.left-block
		.sub-both
			#sub-gallery-first.indent
		.sub-both
			#sub-gallery-second.indent
		.sub-both
			#sub-gallery-third.indent
	.right-block
		.sub-both
			#sub-gallery-fourth.indent
		.sub-both
			#sub-gallery-fifth.indent
		.sub-both
			#sub-gallery-sixth.indent
