src/page2.pug
.product_wrap
  a.diamond.thumb#product_null
  a.diamond.thumb.product_intend#product_first
  a.diamond.thumb#product_second
  a.diamond.thumb.product_break#product_third
  a.diamond.thumb#product_fourth
  a.diamond.thumb#product_fifth
  a.diamond.thumb.product_intend#product_sixth
  a.diamond.thumb#product_seventh
  a.diamond.thumb#product_eighth
.sub-product-wrap
  #sub-product-null.indent
  #sub-product-first.indent
  #sub-product-second.indent
  #sub-product-third.indent
  #sub-product-fourth.indent
  #sub-product-fifth.indent
  #sub-product-sixth.indent
  #sub-product-seventh.indent
  #sub-product-eighth.indent

src/app/page2.html

<div class="product_wrap"><a class="diamond thumb" id="product_null"></a><a class="diamond thumb product_intend" id="product_first"></a><a class="diamond thumb" id="product_second"></a><a class="diamond thumb product_break" id="product_third"></a><a class="diamond thumb" id="product_fourth"></a><a class="diamond thumb" id="product_fifth"></a><a class="diamond thumb product_intend" id="product_sixth"></a><a class="diamond thumb" id="product_seventh"></a><a class="diamond thumb" id="product_eighth"></a></div>
<div class="sub-product-wrap">
  <div class="indent" id="sub-product-null"></div>
  <div class="indent" id="sub-product-first"></div>
  <div class="indent" id="sub-product-second"></div>
  <div class="indent" id="sub-product-third"></div>
  <div class="indent" id="sub-product-fourth"></div>
  <div class="indent" id="sub-product-fifth"></div>
  <div class="indent" id="sub-product-sixth"></div>
  <div class="indent" id="sub-product-seventh"></div>
  <div class="indent" id="sub-product-eighth"></div>
</div>
