src/partners.pug
h4(style="font-size: 4.5vmin !important;") Наши партнеры
ul.bxslider
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
  li
    .partners-row
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
      .partners-col
        img.imgbw(src='img/partner1.png')
script.
  $(document).ready(function(){
  $('.bxslider').bxSlider();
  });

src/app/partners.html

<ul class="bxslider">
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
  <li>
    <div class="partners-row">
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
      <div class="partners-col"><img class="imgbw" src="img/partner1.png"/></div>
    </div>
  </li>
</ul>
<script>
  $(document).ready(function(){
  $('.bxslider').bxSlider();
  });
</script>
