src/slider.pug
.vertical-tabs-container
	.vertical-tabs
		a.js-vertical-tab.vertical-tab.is-active(href='javascript:void(0)', rel='tab1') Green House KZ
		a.js-vertical-tab.vertical-tab(href='javascript:void(0)', rel='tab2') Технологии
		a.js-vertical-tab.vertical-tab(href='javascript:void(0)', rel='tab3') Сотрудники
		a.js-vertical-tab.vertical-tab(href='javascript:void(0)', rel='tab4') Партнеры
	.vertical-tab-content-container
		a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active(href='', rel='tab1') Green House KZ
		#tab1.js-vertical-tab-content.vertical-tab-content
			p
				| Современный тепличный комплекс по выращиванию голландских роз сорта Red Naomi.
				
		a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading(href='', rel='tab2') Технологии
		#tab2.js-vertical-tab-content.vertical-tab-content
			p
				| Использование передовых технологий при строительстве комплекса и при выращивании роз.
		a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading(href='', rel='tab3') Сотрудники
		#tab3.js-vertical-tab-content.vertical-tab-content
			p
				| В нашем тепличном комплексе трудятся высококвалифицированные агрономы со всего мира.
		a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading(href='', rel='tab4') Партнеры
		#tab4.js-vertical-tab-content.vertical-tab-content
			p
				| Нашими партнерами являются надежные компании Казахстана, ближнего и дальнего зарубежья.

src/app/slider.html

<div class="vertical-tabs-container">
  <div class="vertical-tabs"><a class="js-vertical-tab vertical-tab is-active" href="javascript:void(0)" rel="tab1">Green House KZ</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab2">Технологии</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab3">Сотрудники</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab4">Партнеры</a></div>
  <div class="vertical-tab-content-container"><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading is-active" href="" rel="tab1">Item 1</a>
    <div class="js-vertical-tab-content vertical-tab-content" id="tab1">
      <p>Современный тепличный комплекс по выращиванию голландских роз сорта Red Naomi.</p>
    </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab2">Item 2</a>
    <div class="js-vertical-tab-content vertical-tab-content" id="tab2">
      <p>Использование передовых технологий при строительстве комплекса и при выращивании роз.</p>
    </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab3">Item 3</a>
    <div class="js-vertical-tab-content vertical-tab-content" id="tab3">
      <p>В нашем тепличном комплексе трудятся высококвалифицированные агрономы со всего мира.</p>
    </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab4">Item 4</a>
    <div class="js-vertical-tab-content vertical-tab-content" id="tab4">
      <p>Нашими партнерами являются надежные компании Казахстана, ближнего и дальнего зарубежья.</p>
    </div>
  </div>
</div>
